# RocooFix-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/rocoofix/version1/debug/: hash.txt  mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodola/rocoosample/: HelloHack.java  MainActivity.java  NuwaUtil.java  RocooApplication.java
app/src/main/java/com/dodola/rocoosample/service/: NuwaDownloadService.java
app/src/main/java/com/dodola/rocoosample/utils/: NuwaUtil.java
app/src/main/res/layout/: activity_main.xml
appruntimefix/: build.gradle  proguard-rules.pro
appruntimefix/src/main/java/com/dodola/rocoosample/runtimefix/: MainActivity.java
