apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
//apply plugin: com.dodola.rocoofix.RocooFixPlugin

repositories {
    maven {
        url "http://dl.bintray.com/dodola/maven"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dodola.rocoosample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//    productFlavors {
//        wandoujia {}
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
rocoo_fix {
    excludeClass = ['NuwaUtil.class']//将不需要加到patch里的类写在这里
    preVersionPath = '1'//根据制定的版本生成补丁
    enable = true//注意：关掉此项会无法生成Hash.txt文件
    scanref = true//默认为 false，开启这个选项会将与补丁 class 相引用的 class 都打入包中来解决 ART 虚拟机崩溃问题，功能 Beta 中
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile project(':rocoo')
    compile 'com.dodola:rocoo:1.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
